* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

body, html {
  background-color: gray;
}

p {
  font-size: 20px;
}

h1, h2 {
  font-size: 35px;
}

a {
  text-decoration: none;
  color: blue;
}
a:hover {
  text-decoration: underline;
  color: #000085;
}

li {
  list-style-type: none;
}

section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
  padding: 30px;
  text-align: center;
}
section header {
  grid-column: 1/2;
  grid-row: 1;
}
section #zen-summary {
  grid-column: 1;
  grid-row: 2;
}
section #zen-preamble {
  grid-column: 1;
  grid-row: 3;
}

#zen-supporting {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
  padding: 30px;
}
#zen-supporting #zen-explanation {
  grid-column: 1;
  grid-row: 1;
  border: 2px solid white;
  padding: 10px;
}
#zen-supporting #zen-participation {
  grid-column: 1;
  grid-row: 2;
  border: 2px solid white;
  padding: 10px;
}
#zen-supporting #zen-benefits {
  grid-column: 1;
  grid-row: 3;
  border: 2px solid white;
  padding: 10px;
}
#zen-supporting #zen-requirements {
  grid-column: 1;
  grid-row: 4;
  border: 2px solid white;
  padding: 10px;
}
#zen-supporting footer {
  grid-column: 1;
  grid-row: 5;
}
#zen-supporting footer a {
  background-color: #a1a1a1;
  color: white;
  font-size: 20px;
  padding: 15px;
  margin-right: 10px;
}

aside {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
  padding: 30px;
  text-align: center;
}
aside #design-selection {
  grid-column: 1;
  grid-row: 1;
  padding-bottom: 50px;
}
aside #design-selection h3 {
  font-size: 25px;
}
aside #design-selection li {
  font-size: 20px;
  padding: 10px;
}
aside #design-selection:hover {
  background-color: #a6a6a6;
}
aside #design-archives {
  grid-column: 1;
  grid-row: 2;
  padding-bottom: 50px;
}
aside #design-archives h3 {
  font-size: 25px;
}
aside #design-archives li {
  font-size: 20px;
  padding: 10px;
}
aside #design-archives:hover {
  background-color: #a6a6a6;
}
aside #zen-resources {
  grid-column: 1;
  grid-row: 3;
}
aside #zen-resources h3 {
  font-size: 25px;
}
aside #zen-resources li {
  font-size: 20px;
  padding: 5px;
}
aside #zen-resources:hover {
  background-color: #a6a6a6;
}

@media screen and (min-width: 1200px) {
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 30px;
    text-align: center;
  }
  section header {
    grid-column: 1/3;
    grid-row: 1;
  }
  section #zen-summary {
    grid-column: 1;
    grid-row: 2;
  }
  section #zen-preamble {
    grid-column: 2;
    grid-row: 2;
  }

  #zen-supporting {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 30px;
  }
  #zen-supporting #zen-explanation {
    grid-column: 1;
    grid-row: 1;
    border: 2px solid white;
    padding: 10px;
  }
  #zen-supporting #zen-participation {
    grid-column: 1;
    grid-row: 2;
    border: 2px solid white;
    padding: 10px;
  }
  #zen-supporting #zen-benefits {
    grid-column: 2;
    grid-row: 1;
    border: 2px solid white;
    padding: 10px;
  }
  #zen-supporting #zen-requirements {
    grid-column: 2;
    grid-row: 2;
    border: 2px solid white;
    padding: 10px;
  }
  #zen-supporting footer {
    grid-column: 1;
    grid-row: 3;
  }
  #zen-supporting footer a {
    background-color: #a1a1a1;
    color: white;
    font-size: 20px;
    padding: 15px;
    margin-right: 10px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 30px;
    text-align: center;
  }
  .wrapper #design-selection {
    grid-column: 2;
    grid-row: 1/3;
  }
  .wrapper #design-archives {
    grid-column: 1;
    grid-row: 1;
  }
  .wrapper #zen-resources {
    grid-column: 1;
    grid-row: 2;
  }
}

/*# sourceMappingURL=main.css.map */
