@use '_variables' as v;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body,html{
    background-color: v.$hatterSzin;
}

p{
    font-size: v.$alapBetuMeret;
}

h1, h2{
    font-size: 35px;
}

a {
    text-decoration: none;
    color: v.$linkSzin;
        &:hover {
            text-decoration: underline;
            color: v.$linkAktivSzin;
        }
}

li {
    list-style-type: none;
}

section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 50px;
    padding: 30px;
    text-align: center;

        header{
            grid-column: 1/2;
            grid-row: 1;
        }
        
        #zen-summary{
            grid-column: 1;
            grid-row: 2;
        }

        #zen-preamble{
            grid-column: 1;
            grid-row: 3;
        }
}

#zen-supporting{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 50px;
    padding: 30px;
    
    #zen-explanation{
        grid-column: 1;
        grid-row: 1;
        border: 2px solid white;
        padding: 10px;
    }
    
    #zen-participation{
        grid-column: 1;
        grid-row: 2;
        border: 2px solid white;
        padding: 10px;
    }
    
    #zen-benefits{
        grid-column: 1;
        grid-row: 3;
        border: 2px solid white;
        padding: 10px;
    }
    
    #zen-requirements{
        grid-column: 1;
        grid-row: 4;
        border: 2px solid white;
        padding: 10px;
    }
    
    footer{
        grid-column: 1;
        grid-row: 5;
        
        a{
            background-color: rgb(161, 161, 161);
            color: white;
            font-size: v.$alapBetuMeret;
            padding: 15px;
            margin-right: 10px;
        }
    }
}

aside{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 50px;
    padding: 30px;
    text-align: center;

    #design-selection{
        grid-column: 1;
        grid-row: 1;
        padding-bottom: 50px;

        h3{
            font-size: v.$h3;
        }
        li{
            font-size: v.$alapBetuMeret;
            padding: 10px;
        }

        &:hover{
            background-color: adjust-color($color: v.$hatterSzin, $lightness: 15%, );;
        }
    }
    #design-archives{
        grid-column: 1;
        grid-row: 2;
        padding-bottom: 50px;
        
        h3{
            font-size: v.$h3;
        }
        li{
            font-size: v.$alapBetuMeret;
            padding: 10px;
        }
        
        &:hover{
            background-color: adjust-color($color: v.$hatterSzin, $lightness: 15%, );;
        }
    }
    #zen-resources{
        grid-column: 1;
        grid-row: 3;

        h3{
            font-size: v.$h3;
        }
        li{
            font-size: v.$alapBetuMeret;
            padding: 5px;
        }
        
        &:hover{
            background-color: adjust-color($color: v.$hatterSzin, $lightness: 15%, );;
        }
    }
}

@media screen and (min-width:1200px) {
    section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        padding: 30px;
        text-align: center;
    
        header{
            grid-column: 1/3;
            grid-row: 1;
        }
        
        #zen-summary{
            grid-column: 1;
            grid-row: 2;
        }

        #zen-preamble{
            grid-column: 2;
            grid-row: 2;
        }
    }

    #zen-supporting{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        padding: 30px;
        
        #zen-explanation{
            grid-column: 1;
            grid-row: 1;
            border: 2px solid white;
            padding: 10px;
        }
        
        #zen-participation{
            grid-column: 1;
            grid-row: 2;
            border: 2px solid white;
            padding: 10px;
        }
        
        #zen-benefits{
            grid-column: 2;
            grid-row: 1;
            border: 2px solid white;
            padding: 10px;
        }
        
        #zen-requirements{
            grid-column: 2;
            grid-row: 2;
            border: 2px solid white;
            padding: 10px;
        }
        
        footer{
            grid-column: 1;
            grid-row: 3;
            // border: 2px solid white;
            
            a{
                background-color: rgb(161, 161, 161);
                color: white;
                font-size: v.$alapBetuMeret;
                padding: 15px;
                margin-right: 10px;
            }
        }
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        padding: 30px;
        text-align: center;

        #design-selection{
            grid-column: 2;
            grid-row: 1/3;
        }
        #design-archives{
            grid-column: 1;
            grid-row: 1;
        }
        #zen-resources{
            grid-column: 1;
            grid-row: 2;
        }
    }
 }
